MNEMONIC="test test test test test test test test test test test junk"
INFURA_PROJECT_ID=""
ETHERSCAN_API_KEY=""

POLYGONSCAN_API_KEY=""
JSONRPC_HTTP_URL=""
DAC_URL="http://cdk-validium-data-availability:8444"
DAC_ADDRESS=""
DEPLOYER_PRIVATE_KEY=""
# for approve.js
MATIC_TOKEN_ADDRESS=""
CDK_VALIDIUM_ADDRESS=""